/*Flex container for content card*/
.content-box {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    border: 3.5px solid black;
    grid-area: content; 
}

/*Box for content cards*/
.card-box {
    width: 250px;
    height: 530px;
    border: 1px solid black;
    margin: 12px;
    text-align: center;
    color:goldenrod;
    background-color: rgba(139, 0, 0, 0.25);
    padding: 15px;
    box-shadow: 10px 10px 5px black;
    border-radius: 15px 50px;
    font-size: 19px;
    animation: scrolling 10s linear infinite;   
}

/* media query for smartphone and tablet*/
@media (max-width:768px){
    .content-box {
        display: flex;
        flex-direction: column;
       
        
    }
    .card-box {
        height: 300px;
        color: black;
        background-color: darkred;
        font-size: 15px;
    }
}

/* media query for laptop*/
@media (min-width: 769px) and (max-width: 1023px) {
    .content-box {
        display: flex;
        flex-direction: column;
       
        
    }
    .card-box {
        height: 300px;
        color: black;
        background-color: darkred;
        font-size: 15px;
    }
}
/* {border: 1px solid red;}*/